#exit: Exit the currently active warpd session. (default: esc)
exit: esc
#drag: Toggle drag mode (mnemonic (v)isual mode). (default: v)
drag: v
#copy_and_exit: Send the copy key and exit (useful in combination with v). (default: c)
copy_and_exit: c
#accelerator: Increase the acceleration of the pointer while held. (default: a)
accelerator: a
#decelerator: Decrease the speed of the pointer while held. (default: d)
decelerator: d
# U I O P
# ---------
# b N M ,
#buttons: A space separated list of mouse buttons (2 is middle click). (default: m , .)
buttons: n m p
#oneshot_buttons: Oneshot mouse buttons (deactivate on click). (default: n - /)
#oneshot_buttons: Oneshot mouse buttons (deactivate on click). (default: n - /)
oneshot_buttons:  u o i

#drag_button: The mouse buttton used for dragging. (default: 1)
drag_button: 1
#print: Print the current mouse coordinates to stdout (useful for scripts). (default: p)
print: $
#history: Activate hint history mode while in normal mode. (default: ;)
history: ;
#hint: Activate hint mode while in normal mode (mnemonic: x marks the spot?). (default: x)
hint: f
#hint2: Activate two pass hint mode. (default: X)
hint2: F
#grid: Activate (g)rid mode while in normal mode. (default: g)
grid: g
#screen: Activate (s)creen selection while in normal mode. (default: s)
screen: s
#left: Move the cursor left in normal mode. (default: h)
left: h
#down: Move the cursor down in normal mode. (default: j)
down: j
#up: Move the cursor up in normal mode. (default: k)
up: k
#right: Move the cursor right in normal mode. (default: l)
right: l
#top: Moves the cursor to the top of the screen in normal mode. (default: H)
top: H
#middle: Moves the cursor to the middle of the screen in normal mode. (default: M)
middle: M
#bottom: Moves the cursor to the bottom of the screen in normal mode. (default: L)
bottom: L
#start: Moves the cursor to the leftmost corner of the screen in normal mode. (default: 0)
start: g
#end: Moves the cursor to the rightmost corner of the screen in normal mode. (default: $)
end: G
#scroll_down: Scroll down key. (default: e)
scroll_down: C-f
#scroll_up: Scroll up key. (default: r)
scroll_up: C-b
#cursor_color: The color of the pointer in normal mode (rgba hex value). (default: #FF4500)
cursor_color: #ed60ba
#cursor_size: The height of the pointer in normal mode. (default: 7)
cursor_size: 6
#repeat_interval: The number of milliseconds before repeating a movement event. (default: 20)
repeat_interval: 20
#speed: Pointer speed in pixels/second. (default: 220)
speed: 250
#max_speed: The maximum pointer speed. (default: 1600)
max_speed: 2500
#decelerator_speed: Pointer speed while decelerator is depressed. (default: 50)
decelerator_speed: 50
#acceleration: Pointer acceleration in pixels/second^2. (default: 700)
acceleration: 700
#accelerator_acceleration: Pointer acceleration while the accelerator is depressed. (default: 2900)
accelerator_acceleration: 5500
#oneshot_timeout: The length of time in milliseconds to wait for a second click after a oneshot key has been pressed. (default: 300)
oneshot_timeout: 300
#hist_hint_size: History hint size as a percentage of screen height. (default: 2)
hist_hint_size: 2
#grid_nr: The number of rows in the grid. (default: 2)
grid_nr: 3
#grid_nc: The number of columns in the grid. (default: 2)
grid_nc: 4
#hist_back: Move to the last position in the history stack. (default: C-o)
hist_back: C-o
#hist_forward: Move to the next position in the history stack. (default: C-i)
hist_forward: C-i
#grid_up: Move the grid up. (default: w)
grid_up: e
#grid_left: Move the grid left. (default: a)
grid_left: s
#grid_down: Move the grid down. (default: s)
grid_down: d
#grid_right: Move the grid right. (default: d)
grid_right: f
#grid_keys: A sequence of comma delimited keybindings which are ordered bookwise with respect to grid position. (default: u i j k)
grid_keys: u i o p j k l ; m , . /
#grid_exit: Exit grid mode and return to normal mode. (default: c)
grid_exit: c
#grid_size: The thickness of grid lines in pixels. (default: 4)
grid_size: 1
#grid_border_size: The thickness of the grid border in pixels. (default: 0)
grid_border_size: 2
#grid_color: The color of the grid. (default: #1c1c1e)
grid_color: #eeeeee
#grid_border_color: The color of the grid border. (default: #ffffff)
grid_border_color: #FF4500
#hint_bgcolor: The background hint color. (default: #1c1c1e)
hint_bgcolor: #1c1c1c
#hint_fgcolor: The foreground hint color. (default: #a1aba7)
hint_fgcolor: #ffe261
#hint_chars: The character set from which hints are generated. The total number of hints is the square of the size of this string. It may be desirable to increase this for larger screens or trim it to increase gaps between hints. (default: abcdefghijklmnopqrstuvwxyz)
hint_chars: abcdefghijklmnopqrstuvwxyz;
#hint_font: The font name used by hints. Note: This is platform specific, in X it corresponds to a valid xft font name, on macos it corresponds to a postscript name. (default: Arial)
#hint_font: Ubunto\ Mono\ derivative\ Powerline
hint_font: monospace
#hint_size: Hint size (range: 1-1000) (default: 20)
hint_size: 20
#hint_border_radius: Border radius. (default: 3)
hint_border_radius: 5
#hint_exit: The exit key used for hint mode. (default: esc)
hint_exit: esc
#hint_undo: undo last selection step in one of the hint based modes. (default: backspace)
hint_undo: C-h
#hint_undo_all: undo all selection steps in one of the hint based modes. (default: C-u)
hint_undo: C-u
#hint2_chars: The character set used for the second hint selection, should consist of at least hint_grid_size^2 characters. (default: hjkl;asdfgqwertyuiopzxcvb)
#hint2_chars: yuiop5jkl;nm,./qwertasdfg
hint2_chars: abcdefghijklmnopqrstuvwxyz;
#hint2_size: The size of hints in the secondary grid (range: 1-1000). (default: 20)
hint2_size: 28
#hint2_gap_size: The spacing between hints in the secondary grid. (range: 1-1000) (default: 1)
hint2_gap_size: 5
#hint2_grid_size: The size of the secondary grid. (default: 3)
hint2_grid_size: 5
#screen_chars: The characters used for screen selection. (default: jkl;asdfg)
screen_chars: ljk;asdfg
#scroll_speed: Initial scroll speed in units/second (unit varies by platform). (default: 300)
scroll_speed: 300
#scroll_max_speed: Maximum scroll speed. (default: 9000)
scroll_max_speed: 9000
#scroll_acceleration: Scroll acceleration in units/second^2. (default: 1600)
scroll_acceleration: 1600
#scroll_deceleration: Scroll deceleration. (default: -3400)
scroll_deceleration: -3400
#indicator: Specifies an optional visual indicator to be displayed while normal mode is active, must be one of: topright, topleft, bottomright, bottomleft, none (default: none)
indicator: bottomleft
#indicator_color: The color of the visual indicator color. (default: #00ff00)
indicator_color: #ea1867
#indicator_size: The size of the visual indicator in pixels. (default: 12)
indicator_size: 64

# Local Variables:
# eval: (rainbow-mode)
# End:
